<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Ahri | Freelance Web Programmer and Developer</title>
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <style media="screen">
      .carousel-item {
      height: 100vh;
      min-height: 300px;
      background: no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }
      .carousel-caption {
      bottom: 270px;
      }
      .carousel-caption h5 {
      font-size: 45px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 25px;
      }
      .carousel-caption p {
      width: 75%;
      margin: auto;
      font-size: 18px;
      line-height: 1.9;
      }
      .navbar-light .navbar-brand {
      color: blue;
      font-size: 25px;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 2px;
      }
      .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
      color: blue;
      }
      .navbar-light .navbar-nav .nav-link {
      color: blue;
      }
      .navbar-toggler {
      background: #001e4f;
      }
      .navbar-nav {
      text-align: center;
      }
      .nav-link {
      padding: .2rem 1rem;
      }
      .nav-link.active,.nav-link:focus{
      color: #001e4f;
      }
      .navbar-toggler {
      padding: 1px 5px;
      font-size: 18px;
      line-height: 0.3;
      }
      .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
      color: #6c0399;
      }
      .jumbotron{
        background: white;
      }
    </style>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/apple-touch-icon.png" height="50" width="50"> Ahri learning</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html"><strong>Home</strong></a></li>
              <li class="nav-item"><a class="nav-link" href="about.html"><strong>About</strong></a></li>
              <li class="nav-item"><a class="nav-link" href="portofolio.html"><strong>Portfolio</strong></a></li>
              <li class="nav-item"><a class="nav-link" href="service.html"><strong>Services</strong></a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html"><strong>Contacts</strong></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/slider11.jpeg" alt="First slide" height="650px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/slider13.png" alt="Third slide" height="650px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/slider14.jpg" alt="Third slide" height="650px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/slider15.jpg" alt="Third slide" height="650px">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="container-fluid">
        <section class="section-wrap">
          <div class="jumbotron jumbotron-fluid">
              <div class="container">
                <h1 class="display-4"><strong>AHRI Learning</strong></h1>
                <p class="lead" align="justify">Ahri learning adalah salah satu flatform atau yayasan dibidang pembelajaran pemrograman dengan metode dan materi yang dirancang sedemikaian rupa agar mudah dipahami oleh semua kalangan. Learning by doing adalah salah satu motto kami dalam mengembankan, menambah dan mempelajari bahasa pemrograman dari mulai applikasi programming, web programming, game programming dan desktop programming. Kami akan terus mengembangkan metode pembelajaran yang dapat dan mudah dan dapat dimengerti oleh semua orang tidak harus mempunyai basic IT tapi semua orang bisa asalkan ada niat yang sangat kuat dalam dirinya untuk belajar dan kita memberikan dorongan dengan motivasi dan merangkum semua materi agar bisa dan mudah dipahami.</p>
              </div>
            </div>
        </section>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <!-- FOOTER -->
    <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2020 Ozcorp development team, All rights reserved. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
  </body>
</html>
